include packages/libs/dbus/Makefile.location
include packages/autotools-reconf.mk

conf-args += \
	--libexec=$(prefix)/lib/dbus-1.0 \
	--disable-modular-tests \
	--with-sysroot=$(SYSROOT)

conf-vars += \
	ac_cv_have_abstract_sockets=yes

prunefiles = \
	$(prefix)/lib/*.la

stripfiles = \
	$(prefix)/bin/dbus-cleanup-sockets \
	$(prefix)/bin/dbus-daemon \
	$(prefix)/bin/dbus-launch \
	$(prefix)/bin/dbus-monitor \
	$(prefix)/bin/dbus-send \
	$(prefix)/bin/dbus-uuidgen \
	$(prefix)/lib/*.so.* \
	$(prefix)/lib/dbus-1.0/dbus-daemon-launch-helper
