/*
 * U-boot uImage source file for Avionic Design T-Pid (Analog) boards.
 */
/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Avionic Design T-Pid (Analog) (@KVER@)";
			data = /incbin/("./vmlinuz-@KVER@-adx-tpid-analog");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load  = <a0008000>;
			entry = <a0008000>;
			hash@1 {
				algo = "md5";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "Avionic Design T-Pid (Analog) Ramdisk";
			data = /incbin/("./initrd.gz");
			type = "ramdisk";
			arch = "arm";
			compression = "gzip";
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@1";

		config@1 {
			description = "Avionic Design T-Pid (Analog)";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
		};
	};
};

