# option definitions common to all supported networks...
option domain-name "ba.sec";
option domain-name-servers 192.168.18.1;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

subnet 192.168.18.0 netmask 255.255.255.0 {
	range 192.168.18.100 192.168.18.200;
}

host manwe {
	hardware ethernet 00:0c:76:a7:b6:c1;
	fixed-address 192.168.18.10;
	#fixed-address manwe.ba.sec;
}

