event[0-9]* 0:0 640 =input/
mtd[0-9]* 0:0 660 @mkdir -p /dev/mtd && ln -s /dev/$MDEV /dev/mtd/$(cat /sys/class/mtd/$MDEV/name)
mtdblock[0-9]* 0:0 660 @mkdir -p /dev/disk && ln -s /dev/$MDEV /dev/disk/$(cat /sys/class/mtd/$(echo $MDEV | sed 's,mtdblock,mtd,')/name)
pcm.*           root:audio 0660 =snd/
control.*       root:audio 0660 =snd/
midi.*          root:audio 0660 =snd/
seq             root:audio 0660 =snd/
timer           root:audio 0660 =snd/
