/*
 * U-boot uImage source file for BlackFin BF527 EZ-KIT boards.
 */
/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "BlackFin BF527 EZ-KIT Linux Kernel";
			data = /incbin/("./vmlinux.gz");
			type = "kernel";
			arch = "blackfin";
			os = "linux";
			compression = "gzip";
			load  = <a0008000>;
			entry = <a0008000>;
			hash@1 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "BlackFin BF527 EZ-KIT Ramdisk";
			data = /incbin/("./initrd.gz");
			type = "ramdisk";
			arch = "blackfin";
			os = "linux";
			compression = "gzip";
			load = <a1fe0000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@1";

		config@1 {
			description = "BlackFin BF527 EZ-KIT";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
		};
	};
};

