/*
 * U-boot uImage source file for Avionic Design RMU boards.
 */
/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Avionic Design RMU (Linux @KVER@)";
			data = /incbin/("./vmlinuz-@KVER@-adx-rmu");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load  = <a0008000>;
			entry = <a0008000>;
			hash@1 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "Avionic Design RMU Ramdisk";
			data = /incbin/("./initrd.gz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "gzip";
			load = <a1fe0000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@1";

		config@1 {
			description = "Avionic Design RMU";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
		};
	};
};

