
ARCH := $(subst bfin,blackfin,$(ARCH))

CPU_CONFIG := $(pkgsrctree)/conf/$(ARCH)-$(CPU)$(if $(ABI),-$(ABI)).config
ARCH_CONFIG := $(pkgsrctree)/conf/$(ARCH)$(if $(ABI),-$(ABI)).config

CONFIGS := $(or $(wildcard $(CPU_CONFIG)), \
                $(wildcard $(ARCH_CONFIG)))

ifeq ($(CONFIGS),)
$(error No config file found for $(ARCH) / $(CPU))
endif

CONFIGS += $(pkgsrctree)/conf/common.config
CONFIGS += $(pkgsrctree)/conf/locale-$(or $(CONFIG_PACKAGE_DEVEL_UCLIBC_WITH_LOCALE),n)

$(pkgtree)/build:
	$(call cmd,mkdir_p)

$(pkgtree)/.dotconfig: $(pkgtree)/.patch | $(pkgtree)/build
	cat $(CONFIGS) > $(pkgtree)/build/.config
	$(call cmd,stamp)
