src = $(obj)

PHONY := __all
__all:

obj-y :=

-include include/config/auto.conf
include scripts/Kbuild.include
include scripts/Makefile.lib

pkgtree		:= $(objtree)/build/$(obj)
pkgsrctree	:= $(srctree)/$(obj)
export pkgtree pkgsrctree

kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
kbuild-file := $(if $(wildcard $(kbuild-dir)/Kbuild),$(kbuild-dir)/Kbuild,$(kbuild-dir)/Makefile)
include $(kbuild-file)

ifeq ($(pkgbuildtree),)
  pkgbuildtree := $(pkgtree)/$(PACKAGE)-$(VERSION)
endif

location	:= $(LOCATION)
tarballs	:= $(TARBALLS)

chksum-prefix	:= $(pkgtree)/.chksum-
chksum		:= $(addprefix $(chksum-prefix),$(tarballs))

extprefix	:= $(pkgtree)/.extract-
extract		:= $(addprefix $(extprefix),$(tarballs))
extract-gz	:= $(filter %.tar.gz,$(extract)) $(filter %.tgz,$(extract))
extract-bz2	:= $(filter %.tar.bz2,$(extract))
extract-lzma	:= $(filter %.tar.lzma,$(extract))

local-files	:= $(addprefix $(srctree)/download/, $(tarballs))
remote-files	:= $(addprefix $(subst ://,//,$(location))/, $(tarballs))

quiet_cmd_stamp = STAMP   $@
      cmd_stamp = mkdir -p $(@D); touch $@

quiet_cmd_wget = WGET    $(patsubst %,$(location)/%,$*)
      cmd_wget = wget -q $(patsubst %,$(location)/%,$*) -O $@

$(local-files): $(srctree)/download/%:
	$(call cmd,wget)

quiet_cmd_checksum_sha256 = SHA256  $<
      cmd_checksum_sha256 = cd $(srctree) && \
		grep $* checksums/sha256 | sha256sum -c --quiet

$(chksum): $(chksum-prefix)%: $(srctree)/download/%
	$(call cmd,checksum_sha256)
	$(call cmd,stamp)

$(pkgtree)/.checksum: $(pkgtree)/.directory $(chksum)
	$(call cmd,stamp)

quiet_cmd_tar_gz = TAR     $<
      cmd_tar_gz = cd $(pkgtree) && tar xzf $<

quiet_cmd_tar_bz2 = TAR     $<
      cmd_tar_bz2 = cd $(pkgtree) && tar xjf $<

quiet_cmd_tar_lzma = TAR     $<
      cmd_tar_lzma = cd $(pkgtree) && tar --lzma -xf $<

$(extract-gz): $(extprefix)%: $(srctree)/download/%
	$(call cmd,tar_gz)
	$(call cmd,stamp)

$(extract-bz2): $(extprefix)%.tar.bz2: $(srctree)/download/%.tar.bz2
	$(call cmd,tar_bz2)
	$(call cmd,stamp)

$(extract-lzma): $(extprefix)%.tar.lzma: $(srctree)/download/%.tar.lzma
	$(call cmd,tar_lzma)
	$(call cmd,stamp)

$(pkgtree)/.directory:
	$(Q)mkdir -p $(@D)
	$(call cmd,stamp)

$(pkgtree)/.extract: $(pkgtree)/.checksum $(extract)
	$(call cmd,stamp)

$(pkgtree)/.setup: $(pkgtree)/.extract

quiet_cmd_quilt_patch = PATCH   $(pkgsrctree)
      cmd_quilt_patch = cd $(pkgbuildtree) && \
				QUILT_PATCHES=$(pkgsrctree)/patches \
				quilt --quiltrc /dev/null push -a || \
				test $$? = 2

$(pkgtree)/.patch: $(pkgtree)/.setup
	$(if $(wildcard $(pkgsrctree)/patches/series),$(call cmd,quilt_patch))
	$(call cmd,stamp)

$(pkgtree)/.configure: $(pkgtree)/.patch

$(pkgtree)/.build: $(pkgtree)/.configure

$(pkgtree)/.binary: $(pkgtree)/.build

$(pkgtree)/.install: $(pkgtree)/.binary

PHONY += __build
__build: $(pkgtree)/.build
	@:

PHONY += __binary
__binary: $(pkgtree)/.binary
	@:

PHONY += __install
__install: $(pkgtree)/.install
	@:

$(pkgtree)/.build: $(pkgtree)/.configure
$(pkgtree)/.binary: $(pkgtree)/.build
$(pkgtree)/.install: $(pkgtree)/.binary

PHONY += list
list:
	@echo "$(PACKAGE): $(VERSION)"

PHONY += __all
__all: __install

PHONY += FORCE
FORCE: ;

.PHONY: $(PHONY)
