src := $(obj)

PHONY := all
all:

include include/config/auto.conf
include include/config/depends-dirs.conf
include scripts/Kbuild.include
include scripts/Makefile.lib

targets-y := $(obj)/rootfs.img

packages := $(addprefix install-,$(depends-dirs))

quiet_cmd_install_package =
      cmd_install_package = $(MAKE) $(binary)=$* rootfs=$(objtree)/rootfs

$(packages): install-%:
	$(call cmd,install_package)

quiet_cmd_rmdir = CLEAN   $*
      cmd_rmdir = rm -r $*

rmdir-$(obj)/rootfs: rmdir-%:
	$(if $(wildcard $*),$(call cmd,rmdir),)

quiet_cmd_delete = DELETE  $*
      cmd_delete = rm -f $*

rm-$(obj)/rootfs.img: rm-%:
	$(call cmd,delete)

quiet_cmd_depmod = DEPMOD  $(KERNEL_VERSION)
      cmd_depmod = /sbin/depmod -b $@ $(KERNEL_VERSION)

include $(objtree)/build/packages/kernel/linux.git/kernel-release

$(obj)/rootfs: KERNEL_VERSION = $(VERSION)
$(obj)/rootfs: %: rmdir-% $(packages) FORCE
	$(call cmd,depmod)

quiet_cmd_mksquashfs = SQUASHFS $@
      cmd_mksquashfs = mksquashfs $< $@ -noappend

$(obj)/rootfs.img: $(obj)/rootfs FORCE
	$(call cmd,mksquashfs)

all: $(targets-y)

PHONY += FORCE
FORCE: ;

.PHONY: $(PHONY)
