ifeq ($(DESTDIR),)
  $(error DESTDIR is undefined)
endif

PHONY += all
all: strip
	@:

-include include/config/auto.conf
include $(srctree)/scripts/Kbuild.include
include $(srctree)/scripts/Makefile.lib

OBJCOPY := $(CROSS_COMPILE)objcopy

# add the and rootfs prefix and expand wildcards
stripfiles := $(wildcard $(patsubst %,$(DESTDIR)%,$(stripfiles)))
# add the strip- prefix
stripfiles := $(patsubst %,strip-%,$(stripfiles))

env += \
	DESTDIR=$(DESTDIR) \
	OBJCOPY=$(OBJCOPY)

PHONY += $(stripfiles)
$(stripfiles): strip-%: %
	@echo "  STRIP   $(subst $(DESTDIR),,$<)"
	@$(env) $(srctree)/scripts/pbs-strip $<

PHONY += strip
strip: $(stripfiles)
	@:

.PHONY: $(PHONY)
