src = $(obj)

PHONY := build
build:

-include include/config/auto.conf
include include/config/depends-dirs.mk
include include/config/depends.mk
include scripts/Kbuild.include
include scripts/Makefile.lib

CONFIG_ARCH := $(subst $(quote),,$(CONFIG_ARCH))
include $(if $(KBUILD_SRC),$(srctree)/arch/$(CONFIG_ARCH)/Makefile)

platform-depends-dirs := $(depends-dirs)

ifneq ($(wildcard toolchains/$(TARGET)/include/config/depends-dirs.mk),)
include toolchains/$(TARGET)/include/config/depends-dirs.mk
toolchain-depends-dirs := $(depends-dirs)
endif

build-dirs := $(addprefix build-,$(platform-depends-dirs))
rebuild-sysroot-dirs := $(addprefix rebuild-sysroot-,$(platform-depends-dirs))
dist-dirs  := $(addprefix dist-, $(platform-depends-dirs) $(toolchain-depends-dirs))
uscan-dirs := $(addprefix uscan-,$(platform-depends-dirs))
watch-dirs := $(addprefix watch-,$(platform-depends-dirs))
print-dirs := $(addprefix print-,$(platform-depends-dirs))
license-dirs := $(addprefix license-,$(platform-depends-dirs))

PHONY += $(build-dirs)
$(build-dirs): build-%:
	$(Q)$(MAKE) $(package)=$* install

build/.install:
	$(call cmd,stamp)

build: build/.install
	@:

PHONY += touch
touch: build/.install
	@:

build/%/.install:
ifeq ($(MAKECMDGOALS),touch)
	$(call cmd,stamp)
else
	$(Q)$(MAKE) $(package)=$* clean
	$(Q)$(MAKE) $(package)=$* install
endif

PHONY += $(rebuild-sysroot-dirs)
$(rebuild-sysroot-dirs): __clean-files = $(objtree)/build/$*/.install
$(rebuild-sysroot-dirs): rebuild-sysroot-%: remove-sysroot
	$(call cmd,cleanfile)
	$(Q)$(MAKE) $(package)=$* install

PHONY += remove-sysroot
remove-sysroot: __clean-dirs = $(objtree)/sysroot
remove-sysroot:
	$(call cmd,cleandir)

PHONY += rebuild-sysroot
rebuild-sysroot: $(rebuild-sysroot-dirs)
	@:

PHONY += $(dist-dirs)
$(dist-dirs): dist-%: dist-pbs
	$(Q)$(MAKE) $(package)=$* dist

# Files included in the distrib if the platform contain one named $(FILE).$(PLATFORM).
doc-files     := README NEWS TODO
platform      := $(filter platforms/%,$(platform-depends-dirs))
platform-docs := $(wildcard $(patsubst %,$(srctree)/$(platform)/%.*,$(doc-files)))
platform-docs := $(patsubst $(srctree)/%,%,$(platform-docs))
platform-docs := $(filter-out $(platform)/.% %~ %.bak,$(platform-docs))
dist-docs     := $(addprefix dist-docs-,$(platform-docs))

quiet_cmd_copy_doc = CP      $* dist
      cmd_copy_doc = cp $(srctree)/$* $(objtree)/dist

PHONY += $(dist-docs)
$(dist-docs): dist-docs-%: dist-pbs
	$(call cmd,copy_doc)

quiet_cmd_mkdir_dist = MKDIR   dist
      cmd_mkdir_dist = rm -rf $(objtree)/dist && mkdir -p $(objtree)/dist

quiet_cmd_git_export_pbs = GIT     . dist
      cmd_git_export_pbs = cd $(srctree) && \
				git archive --format=tar HEAD | \
					tar -x -C $(objtree)/dist

quiet_cmd_ln_config = LN      .config dist/build/.config
      cmd_ln_config = mkdir -p $(objtree)/dist/build/ && \
			ln $(objtree)/.config $(objtree)/dist/build/

PHONY += dist-pbs
dist-pbs:
	$(call cmd,mkdir_dist)
	$(call cmd,git_export_pbs)
	$(call cmd,ln_config)

PHONY += dist
dist: $(dist-dirs) $(dist-docs)
	@:

PHONY += $(uscan-dirs)
$(uscan-dirs): uscan-%:
	$(Q)$(MAKE) $(uscan)=$* uscan

PHONY += uscan
uscan: $(uscan-dirs)
	@:

PHONY += $(watch-dirs)
$(watch-dirs): watch-%:
	$(Q)$(MAKE) $(watch)=$* watch

PHONY += watch
watch: $(watch-dirs)
	@:

PHONY += $(print-dirs)
$(print-dirs): print-%:
	$(Q)$(MAKE) $(package)=$* print

PHONY += print
print: $(print-dirs)
	@:

PHONY += $(license-dirs)
$(license-dirs): license-%:
	$(Q)$(MAKE) $(package)=$* license

PHONY += license
license: $(license-dirs)
	@:

PHONY += FORCE
FORCE:

.PHONY: $(PHONY)
