# unexport environment variables that may get in the way
unexport CC CFLAGS LD LDFLAGS

KBUILD_OUTPUT = $(obj)
export KBUILD_OUTPUT

ARCH := $(shell echo $(ARCH))
ARCH := $(patsubst mips%,mips,$(ARCH))
ARCH := $(patsubst i%86,x86,$(ARCH))

  image-blackfin = vmImage
install-blackfin = install

  image-mips = vmlinux
install-mips = install

  image-x86 = bzImage
install-x86 = install

  image-x86_64 = bzImage
install-x86_64 = install

  image-arm = uImage
install-arm = install

ifneq ($(image-$(ARCH)),)
  image = $(image-$(ARCH))
else
  image = zImage
endif

ifneq ($(install-$(ARCH)),)
  install-target = $(install-$(ARCH))
else
  install-target = zinstall
endif

ifeq ($(KERNEL_CONFIG),)
  $(error KERNEL_CONFIG is undefined, aborting ..)
endif

include $(srctree)/scripts/Kbuild.include

quiet_cmd_gen_config = GEN     $@
      cmd_gen_config = \
			cd $(KERNELSRC) && $(MAKE) ARCH=$(ARCH) \
				KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
				$(KERNEL_CONFIG)

$(KBUILD_OUTPUT)/.config:
	$(if $(wildcard $(@D)),,mkdir -p $(@D))
	$(call cmd,gen_config)

quiet_cmd_gen_kernel_version = GEN     $@
      cmd_gen_kernel_version = \
			cd $(KERNELSRC) && $(MAKE) ARCH=$(ARCH) \
				KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
				kernelversion > $@

$(pkgtree)/kernel-version:
	$(call cmd,gen_kernel_version)

quiet_cmd_gen_kernel_release = GEN     $@
      cmd_gen_kernel_release = \
			cd $(KERNELSRC) && $(MAKE) ARCH=$(ARCH) \
				KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
				include/config/kernel.release

$(KBUILD_OUTPUT)/include/config/kernel.release:
	$(call cmd,gen_kernel_release)

$(pkgtree)/kernel-release: $(KBUILD_OUTPUT)/include/config/kernel.release
	$(Q)echo "VERSION = `cat $<`" > $@
	$(Q)echo "  GEN     $@"

PHONY += config
config: $(KBUILD_OUTPUT)/.config
config: $(pkgtree)/kernel-version
config: $(pkgtree)/kernel-release

quiet_cmd_build_kernel_image = BUILD   $(image)
      cmd_build_kernel_image = \
			cd $(KERNELSRC) && $(MAKE) ARCH=$(ARCH) \
					CROSS_COMPILE=$(CROSS_COMPILE) \
					KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
					-j $(NUM_CPU) $(image)

PHONY += build-$(image)
build-$(image): $(objtree)/.config
	$(call cmd,build_kernel_image)

quiet_cmd_build_kernel_modules = BUILD   modules
      cmd_build_kernel_modules = \
			cd $(KERNELSRC) && $(MAKE) ARCH=$(ARCH) \
					CROSS_COMPILE=$(CROSS_COMPILE) \
					KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
					-j $(NUM_CPU) modules

PHONY += build-modules
build-modules: $(objtree)/.config
	$(call cmd,build_kernel_modules)

PHONY += build
build: build-$(image) build-modules

PHONY += headers-check
headers-check: config
	cd $(KERNELSRC) && \
		$(env) $(MAKE) ARCH=$(ARCH) \
			CROSS_COMPILE=$(CROSS_COMPILE) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			headers_check

PHONY += headers-install
headers-install: config
	cd $(KERNELSRC) && \
		$(priv) $(env) $(MAKE) ARCH=$(ARCH) \
			CROSS_COMPILE=$(CROSS_COMPILE) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			INSTALL_HDR_PATH=$(DESTDIR)$(prefix) \
			headers_install
ifeq ($(ARCH),arm)
	# some programs need this to compile
	-$(priv) cp $(KERNELSRC)/include/asm-$(ARCH)/linkage.h $(DESTDIR)$(prefix)/include/asm
	-$(priv) cp $(KERNELSRC)/arch/$(ARCH)/include/asm/linkage.h $(DESTDIR)$(prefix)/include/asm
	$(priv) cp $(KERNELSRC)/include/linux/linkage.h $(DESTDIR)$(prefix)/include/linux
endif
ifeq ($(ARCH),blackfin)
	$(priv) cp $(KERNELSRC)/arch/$(ARCH)/include/asm/user.h $(DESTDIR)$(prefix)/include/asm
	$(priv) cp $(KERNELSRC)/include/linux/user.h $(DESTDIR)$(prefix)/include/linux
endif

PHONY += install-$(image)
install-$(image): build-$(image)
	cd $(KERNELSRC) && \
		$(MAKE) ARCH=$(ARCH) \
			CROSS_COMPILE=$(CROSS_COMPILE) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			INSTALL_PATH=$(objtree) \
			$(install-target)

PHONY += install-modules
install-modules: build-modules
	cd $(KERNELSRC) && \
		$(priv) $(MAKE) ARCH=$(ARCH) \
			CROSS_COMPILE=$(CROSS_COMPILE) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			INSTALL_MOD_PATH=$(DESTDIR) \
			modules_install

PHONY += install
install: install-$(image) install-modules

PHONY += clean
clean:
ifneq ($(wildcard $(KBUILD_OUTPUT)),)
	$(Q)cd $(KERNELSRC) && \
		$(MAKE) ARCH=$(ARCH) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			mrproper
else
	@:
endif

PHONY += version
version:
	cd $(KERNELSRC) && \
		$(MAKE) ARCH=$(ARCH) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			kernelversion

.PHONY: $(PHONY)
