MKIMAGE = mkimage

KVER = $(shell cat $(obj)/kernel-version)
KREL = $(shell cat $(obj)/kernel-release)
priv = sudo

$(obj)/vmlinux.gz: $(obj)/uImage
	@echo '  GEN       $@'
	@dd if=$< of=$@ bs=64 skip=1 > /dev/null 2>&1

INITRD_FILTER = \
	-not -path '*/include*' \
	-not -path '*$(prefix)/share/man*' \
	-not -name '*.a'

$(obj)/initrd.img: $(obj)/rootfs FORCE
	@echo '  CPIO      $@'
	@(cd $< && find $(INITRD_FILTER) | $(priv) xargs chown -h root:root)
	@(cd $< && find $(INITRD_FILTER) | cpio -o -H newc --quiet) > $@

$(obj)/initrd.gz: $(obj)/initrd.img
	@echo '  GZIP      $@'
	@gzip -c $< > $@

quiet_cmd_mk_uboot_fit = MKIMAGE   $@
      cmd_mk_uboot_fit = $(MKIMAGE) -f $(obj)/multi.its $@ > /dev/null 2>&1

$(obj)/u-boot.fit: $(obj)/vmlinux.gz $(obj)/initrd.gz $(obj)/multi.its
	$(call cmd,mk_uboot_fit)

PHONY += u-boot.fit
u-boot.fit: $(obj)/u-boot.fit
	@:

_all: u-boot.fit
	@:

