ifneq ($(shell id -u),0)
$(error "This target requires (fake)root permissions!")
endif

src := $(obj)

PHONY := all
all:

include autoconf.mk
include include/config/auto.conf
include include/config/depends-dirs.mk
include scripts/Kbuild.include
include scripts/Makefile.lib

export PATH:=$(objtree)/build-tools/bin:$(PATH)

ROOTFS_BUILD_DIR=$(obj)/rootfs

targets-y := $(obj)/rootfs.img

packages := $(addprefix install-,$(depends-dirs))

quiet_cmd_install_package =
      cmd_install_package = $(MAKE) $(binary)=$* rootfs=$(ROOTFS_BUILD_DIR) priv=

$(packages): install-%:
	$(call cmd,install_package)



quiet_cmd_delete = DELETE  $*
      cmd_delete = rm -f $*

rm-$(obj)/rootfs.img: rm-%:
	$(call cmd,delete)

DEPMOD ?= depmod

quiet_cmd_depmod = DEPMOD  $(KERNEL_VERSION)
      cmd_depmod = $(DEPMOD) -b $@ $(KERNEL_VERSION)

include $(objtree)/build/packages/kernel/linux/kernel-version

$(ROOTFS_BUILD_DIR): KERNEL_VERSION = $(VERSION)
$(ROOTFS_BUILD_DIR): %: $(packages) FORCE
	$(call cmd,depmod)

MKSQUASHFS ?= mksquashfs

quiet_cmd_mksquashfs = SQUASHFS $@
      cmd_mksquashfs = $(MKSQUASHFS) $< $@ -noappend

quiet_cmd_rm_rootfs = RM      $<
      cmd_rm_rootfs = rm -rf $<

$(obj)/rootfs.img: $(ROOTFS_BUILD_DIR) FORCE
	$(call cmd,mksquashfs)
	$(call cmd,rm_rootfs)

all: $(targets-y)

PHONY += FORCE
FORCE: ;

.PHONY: $(PHONY)
