src := $(obj)

PHONY := all
all:

-include include/config/auto.conf
include scripts/Kbuild.include
include scripts/Makefile.lib

kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
kbuild-file := $(if $(wildcard $(kbuild-dir)/Kbuild),$(kbuild-dir)/Kbuild,$(kbuild-dir)/Makefile)
include $(kbuild-file)

all: uscan
	@:

uscan-dirs := $(addprefix uscan-$(obj)/,$(filter %/,$(obj-y)))
uscan-pkgs := $(addprefix uscan-$(obj)/,$(filter-out %/,$(obj-y)))

package = $(obj)

uscan-args += \
	--package $(PACKAGE) \
	--upstream-version $(VERSION) \
	--watchfile packages/$(package)/watch \
	--no-download

cmd-uscan = \
	@version=$(shell $(srctree)/scripts/uscan.helper $(uscan-args)); \
	if [ -n "$$version" ]; then \
		echo "new version available: $* (current: $(VERSION), new: $$version)"; \
	else \
		echo "package is up-to-date: $*"; \
	fi

err-uscan = \
	@echo "no watchfile for package: $*"

PHONY += $(uscan-dirs)
$(uscan-dirs): uscan-%: %
	$(Q)$(MAKE) $(uscan)=$*

PHONY += $(uscan-pkgs)
$(uscan-pkgs): uscan-%: %
	$(if $(wildcard $(srctree)/$*/watch),	\
		$(call cmd-uscan),		\
		$(call err-uscan))

uscan: $(uscan-dirs) $(uscan-pkgs)
	@:

PHONY += FORCE
FORCE:
	@:

.PHONY: $(PHONY)

