KVER = $(shell cat $(PLATFORM)/kernel-version)
KREL = $(shell cat $(PLATFORM)/kernel-release)
priv = sudo

$(ROOTFS): FORCE
	$(Q)$(MAKE) platform=$(platform) install

INITRD_FILTER = \
	-not -path '*/include*' \
	-not -path '*/usr/share/man*' \
	-not -name '*.a'
#	-not -path '*/lib/modules*' \

$(PLATFORM)/initrd.img: $(ROOTFS) FORCE
	(cd $< && find $(INITRD_FILTER) | $(priv) xargs chown -h root:root)
	(cd $< && find $(INITRD_FILTER) | cpio -o -H newc) > $@

$(PLATFORM)/initrd.gz: $(PLATFORM)/initrd.img
	gzip -c $< > $@

PHONY += images
images: uImage initrd.gz

PHONY += uImage
uImage: $(PLATFORM)/uImage

PHONY += initrd.gz
initrd.gz: $(PLATFORM)/initrd.gz

PHONY += FORCE
FORCE: ;
	@:

.PHONY: $(PHONY)

