src = $(obj)

PHONY := __build
__build:

obj-y :=

ifeq ($(findstring package, $(MAKECMDGOALS)),)
  include $(objtree)/include/config/auto.conf

  # get rid of quotes
  ARCH := $(shell echo $(CONFIG_ARCH))
  ARCH := $(subst bfin,blackfin,$(ARCH))

  include arch/$(ARCH)/Makefile
endif

include include/config/depends.conf
include scripts/Kbuild.include
include scripts/Makefile.lib

kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
kbuild-file := $(if $(wildcard $(kbuild-dir)/Kbuild),$(kbuild-dir)/Kbuild,$(kbuild-dir)/Makefile)
include $(kbuild-file)

PHONY += $(depends)
$(depends):
	$(Q)$(MAKE) $(platform)=$(obj) $@=y package

dirs := $(filter %/,$(obj-y))
dirs := $(addprefix $(obj)/, $(dirs))

pkgs := $(filter-out %/,$(obj-y))
pkgs := $(addprefix $(obj)/, $(pkgs))

build-dirs := $(addprefix build-,$(dirs))
build-pkgs := $(addprefix build-,$(pkgs))

PHONY += $(build-dirs)
$(build-dirs): build-%:
	$(Q)$(MAKE) $(platform)=$* package

PHONY += $(build-pkgs)
$(build-pkgs): build-%:
	$(Q)$(MAKE) $(package)=$*

PHONY += package
package: $(build-dirs) $(build-pkgs)
	@:

list-dirs := $(addprefix list-,$(dirs))
list-pkgs := $(addprefix list-,$(pkgs))

PHONY += $(list-dirs)
$(list-dirs): list-%:
	$(Q)$(MAKE) $(platform)=$* list

PHONY += $(list-pkgs)
$(list-pkgs): list-%:
	$(Q)$(MAKE) $(package)=$* list

PHONY += list
list: $(list-dirs) $(list-pkgs)
	@:

__build: $(depends)
	@:

PHONY += FORCE
FORCE:

.PHONY: $(PHONY)
