ifeq ($(DESTDIR),)
  $(error DESTDIR is undefined)
endif

PHONY += all
all: strip
	@:

-include include/config/auto.conf
include $(srctree)/$(package)/Makefile

# add the and rootfs prefix and expand wildcards
stripfiles := $(wildcard $(patsubst %,$(DESTDIR)%,$(stripfiles)))
# add the strip- prefix
stripfiles := $(patsubst %,strip-%,$(stripfiles))

PHONY += $(stripfiles)
$(stripfiles): strip-%: %
	@echo "  STRIP   $(subst $(DESTDIR),,$<)"
	@$(priv) $(STRIP) $<

PHONY += strip
strip: $(stripfiles)
	@:

.PHONY: $(PHONY)
