ifeq ($(DESTDIR),)
  $(error DESTDIR is undefined)
endif

PHONY += all
all: strip
	@:

-include include/config/auto.conf
include $(srctree)/scripts/Kbuild.include
include $(srctree)/scripts/Makefile.lib

OBJCOPY := $(CROSS_COMPILE)objcopy

# add the and rootfs prefix and expand wildcards
stripfiles := $(wildcard $(patsubst %,$(DESTDIR)%,$(stripfiles)))
# resolve symlinks and remove double entries
stripfiles := $(sort $(realpath $(stripfiles)))
# add the strip- prefix
stripfiles := $(patsubst %,strip-%,$(stripfiles))

debugfile = $(<:$(DESTDIR)/%=$(DESTDIR)/debug/%.dbg)

PHONY += $(stripfiles)
$(stripfiles): strip-%: %
	@echo "  STRIP   $(subst $(DESTDIR),,$<)"
	@$(env) mkdir -p $(dir $(debugfile))
	@$(env) $(OBJCOPY) --only-keep-debug $< $(debugfile)
	@$(env) chmod -x $(debugfile)
	@$(env) $(OBJCOPY) --strip-all --add-gnu-debuglink $(debugfile) $<

PHONY += strip
strip: $(stripfiles)
	@:

.PHONY: $(PHONY)
