src := $(obj)

include scripts/pbuild.mk

pbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
include $(if $(wildcard $(pbuild-dir)/pbuild), $(pbuild-dir)/pbuild, $(pbuild-dir)/Makefile)

include scripts/Makefile.lib

ifndef obj
  $(warning pbuild: Makefile.rootfs is included improperly)
endif

rootfs-image ?= $(PLATFORM)/rootfs.ext2
rootfs-size ?= 128M

$(PLATFORM)/rootfs.plain:
	dd if=/dev/zero of=$@ bs=$(rootfs-size) count=1

$(PLATFORM)/rootfs.ext2: $(PLATFORM)/rootfs.plain
	mv $< $@
	/sbin/mkfs -t ext2 -F $@
	/sbin/tune2fs -c 0 $@

$(PLATFORM)/rootfs.ext3: $(PLATFORM)/rootfs.plain
	mv $< $@
	/sbin/mkfs -t ext3 -F $@
	/sbin/tune2fs -c 0 $@

$(PLATFORM)/rootfs.img: $(rootfs-image)
	mv $< $@

PHONY += install
install: $(ROOTFS) $(PLATFORM)/rootfs.img
	mp=`mktemp -d` && \
	echo "mountpoint: $$mp" && \
	sudo mount -o loop $(PLATFORM)/rootfs.img $$mp && \
	sudo cp -a $(ROOTFS)/* $$mp && \
	sudo umount $$mp && \
	rm -rf $$mp

.PHONY: $(PHONY)

