KVER = $(shell cat $(obj)/kernel-version)
KREL = $(shell cat $(obj)/kernel-release)
priv = sudo

INITRD_FILTER = \
	-not -path '*$(prefix)/include*' \
	-not -path '*$(prefix)/share/doc/*' \
	-not -path '*$(prefix)/share/gtk-doc/*' \
	-not -name '*.a'

$(obj)/initrd.img: $(obj)/rootfs FORCE
	@echo '  CPIO      $@'
	@(cd $< && find $(INITRD_FILTER) | $(priv) xargs chown -h root:root)
	@(cd $< && find $(INITRD_FILTER) | cpio -o -H newc --quiet) > $@

$(obj)/initrd.gz: $(obj)/initrd.img
	@echo '  GZIP      $@'
	@cat $< | gzip -c9 > $@

_all: $(obj)/initrd.gz
	@:

