PHONY := _all
_all:

src := $(obj)

-include include/config/auto.conf
include scripts/Kbuild.include
include scripts/Makefile.lib

ifndef obj
  $(warning kbuild: Makefile.initrd is included improperly)
endif

ARCH := $(shell echo $(CONFIG_ARCH))
ARCH := $(patsubst i%86,x86,$(ARCH))
ARCH := $(subst x86_64,x86,$(ARCH))

ifneq ($(wildcard $(srctree)/scripts/Makefile.initrd-$(ARCH)),)
  include scripts/Makefile.initrd-$(ARCH)
else
  include scripts/Makefile.initrd-generic
endif

$(obj)/rootfs:
	$(if $(wildcard $(obj)/rootfs),,@echo "run 'make install' first")

PHONY += FORCE
FORCE: ;
	@:

.PHONY: $(PHONY)
