ifeq ($(DESTDIR),)
  $(error DESTDIR is undefined)
endif

PHONY += all
all: strip
	@:

-include include/config/auto.conf
include $(srctree)/scripts/Kbuild.include
include $(srctree)/scripts/Makefile.lib

kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
kbuild-file := $(if $(wildcard $(kbuild-dir)/Kbuild),$(kbuild-dir)/Kbuild,$(kbuild-dir)/Makefile)
include $(kbuild-file)

STRIP := $(CROSS_COMPILE)strip

# add the and rootfs prefix and expand wildcards
stripfiles := $(wildcard $(patsubst %,$(DESTDIR)%,$(stripfiles)))
# add the strip- prefix
stripfiles := $(patsubst %,strip-%,$(stripfiles))

PHONY += $(stripfiles)
$(stripfiles): strip-%: %
	@echo "  STRIP   $(subst $(DESTDIR),,$<)"
	@$(priv) $(env) $(STRIP) $<

PHONY += strip
strip: $(stripfiles)
	@:

.PHONY: $(PHONY)
