src := $(obj)

#PHONY := build
#build:

#PHONY += install
#install:

include scripts/pbuild.mk

pbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
include $(if $(wildcard $(pbuild-dir)/pbuild), $(pbuild-dir)/pbuild, $(pbuild-dir)/Makefile)

ifdef BROKEN
  $(error platform marked broken)
endif

include scripts/Makefile.lib

ifndef obj
  $(warning pbuild: Makefile.build is included improperly)
endif

uniq = $(if $1,$(strip $(word 1,$1) $(call $0,$(filter-out $(word 1,$1),$1))))

list-packages    = $(call uniq, $(addsuffix -list,    $(packages-y)))
fetch-packages   = $(call uniq, $(addsuffix -fetch,   $(packages-y)))
build-packages   = $(call uniq, $(addsuffix -build,   $(packages-y)))
install-packages = $(call uniq, $(addsuffix -install, $(packages-y)))

PHONY += list
list: $(list-packages)

PHONY += fetch
fetch: $(fetch-packages)

PHONY += build
build: $(build-packages)

PHONY += install
install: $(install-packages) platform-install

$(list-packages): package = $(patsubst %-list,%,$@)
$(list-packages):
	$(call cmd,list_pkg)

$(fetch-packages): package = $(patsubst %-fetch,%,$@)
$(fetch-packages):
	$(call cmd,fetch_pkg)

$(build-packages): package = $(patsubst %-build,%,$@)
$(build-packages):
	$(call cmd,build_pkg)

$(install-packages): package = $(patsubst %-install,%,$@)
$(install-packages):
	$(call cmd,install_pkg)

# dummies
PHONY += platform-install
platform-install:

.PHONY: $(PHONY)

