src := $(obj)

PHONY := all
all:

include autoconf.mk
include include/config/auto.conf
include include/config/depends-dirs.mk
include scripts/Kbuild.include
include scripts/Makefile.lib

targets-y := $(obj)/rootfs.img

packages := $(addprefix install-,$(depends-dirs))

quiet_cmd_install_package =
      cmd_install_package = $(MAKE) $(binary)=$* rootfs=$(objtree)/rootfs

$(packages): install-%:
	$(call cmd,install_package)

ifeq ($(ROOTFS_MOUNT_TMPFS),y)
quiet_cmd_mount_ramdisk = MOUNT   $*
      cmd_mount_ramdisk = mkdir -p $* && mount -t tmpfs tmpfs $*
else
quiet_cmd_mount_ramdisk = MOUNT   $*
      cmd_mount_ramdisk = mkdir -p $*
endif

mount-$(obj)/rootfs: mount-%:
	$(call cmd,mount_ramdisk)

quiet_cmd_delete = DELETE  $*
      cmd_delete = rm -f $*

rm-$(obj)/rootfs.img: rm-%:
	$(call cmd,delete)

quiet_cmd_depmod = DEPMOD  $(KERNEL_VERSION)
      cmd_depmod = $(DEPMOD) -b $@ $(KERNEL_VERSION)

include $(objtree)/build/packages/kernel/linux/kernel-version

$(obj)/rootfs: KERNEL_VERSION = $(VERSION)
$(obj)/rootfs: %: mount-% $(packages) FORCE
	$(call cmd,depmod)

quiet_cmd_mksquashfs = SQUASHFS $@
      cmd_mksquashfs = mksquashfs $< $@ -noappend

ifeq ($(ROOTFS_MOUNT_TMPFS),y)
quiet_cmd_umount_ramdisk = UMOUNT  $<
      cmd_umount_ramdisk = umount $< && rmdir $<
else
quiet_cmd_umount_ramdisk = UMOUNT  $<
      cmd_umount_ramdisk = :
endif

$(obj)/rootfs.img: $(obj)/rootfs FORCE
	$(call cmd,mksquashfs)
	$(call cmd,umount_ramdisk)

all: $(targets-y)

PHONY += FORCE
FORCE: ;

.PHONY: $(PHONY)
