src := $(obj)

#PHONY := build
#build:

#PHONY += install
#install:

include scripts/pbuild.mk

pbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
include $(if $(wildcard $(pbuild-dir)/pbuild), $(pbuild-dir)/pbuild, $(pbuild-dir)/Makefile)

include scripts/Makefile.lib

ifndef obj
  $(warning pbuild: Makefile.build is included improperly)
endif

build-packages   = $(addsuffix -build,   $(packages-y))
install-packages = $(addsuffix -install, $(packages-y))

PHONY += build
build: $(build-packages)

PHONY += install
install: $(install-packages)

$(build-packages): package = $(patsubst %-build,%,$@)
$(build-packages):
	$(call cmd,build_pkg)

$(install-packages): package = $(patsubst %-install,%,$@)
$(install-packages):
	$(call cmd,install_pkg)

.PHONY: $(PHONY)

