src := $(obj)

include scripts/pbuild.mk

PHONY += clean
clean:

pbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
include $(if $(wildcard $(pbuild-dir)/pbuild), $(pbuild-dir)/pbuild, $(pbuild-dir)/Makefile)

include scripts/Makefile.lib

ifndef obj
  $(warning pbuild: Makefile.build is included improperly)
endif

uniq = $(if $1,$(strip $(word 1,$1) $(call $0,$(filter-out $(word 1,$1),$1))))

clean-packages = $(call uniq, $(addsuffix -clean, $(packages-y)))

PHONY += clean $(clean-packages) platform-clean
clean: $(clean-packages) platform-clean

$(clean-packages): package = $(patsubst %-clean,%,$@)
$(clean-packages):
	$(call cmd,clean_pkg)

.PHONY: $(PHONY)

