src = $(obj)

PHONY := build
build:

include include/config/depends-dirs.conf
include scripts/Kbuild.include
include scripts/Makefile.lib

build-dirs := $(addprefix build-,$(depends-dirs))
uscan-dirs := $(addprefix uscan-,$(depends-dirs))
print-dirs := $(addprefix print-,$(depends-dirs))

PHONY += $(build-dirs)
$(build-dirs): build-%:
	$(Q)$(MAKE) $(package)=$* install

PHONY += build
build: $(build-dirs)
	@:

PHONY += $(uscan-dirs)
$(uscan-dirs): uscan-%:
	$(Q)$(MAKE) $(uscan)=$* uscan

PHONY += uscan
uscan: $(uscan-dirs)
	@:

PHONY += $(print-dirs)
$(print-dirs): print-%:
	$(Q)$(MAKE) $(package)=$* print

PHONY += print
print: $(print-dirs)
	@:

PHONY += FORCE
FORCE:

.PHONY: $(PHONY)
