# unexport environment variables that may get in the way
unexport CC CFLAGS LD LDFLAGS

KBUILD_OUTPUT = $(buildtree)
export KBUILD_OUTPUT

$(KBUILD_OUTPUT)/.config:
	cd $(KERNELSRC) && \
		$(MAKE) ARCH=$(ARCH) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			$(KERNEL_CONFIG)

$(PLATFORM)/kernel-release:
	cd $(KERNELSRC) && \
		$(MAKE) ARCH=$(ARCH) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			kernelrelease > $@

PHONY += config
config: $(KBUILD_OUTPUT)/.config

PHONY += build-zImage
build-zImage: config
	cd $(KERNELSRC) && \
		$(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			zImage

PHONY += build-modules
build-modules: config
	cd $(KERNELSRC) && \
		$(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			modules

PHONY += build
build: build-zImage build-modules

PHONY += headers-install
headers-install: config
	cd $(KERNELSRC) && \
		$(priv) $(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			INSTALL_HDR_PATH=$(ROOTFS)/usr \
			headers_install
	# some programs need this to compile
	$(priv) cp $(KERNELSRC)/include/asm-$(ARCH)/linkage.h $(ROOTFS)/usr/include/asm
	$(priv) cp $(KERNELSRC)/include/linux/linkage.h $(ROOTFS)/usr/include/linux

PHONY += install-zImage
install-zImage: build-zImage
	cd $(KERNELSRC) && \
		$(priv) $(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			INSTALL_PATH=$(PLATFORM) \
			zinstall

PHONY += install-modules
install-modules: build-modules
	cd $(KERNELSRC) && \
		$(priv) $(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			INSTALL_MOD_PATH=$(ROOTFS) \
			modules_install

PHONY += install
install: install-zImage install-modules $(PLATFORM)/kernel-release

PHONY += clean
clean:
ifneq ($(wildcard $(KBUILD_OUTPUT)),)
	cd $(KERNELSRC) && \
		$(MAKE) ARCH=$(ARCH) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			mrproper
else
	@:
endif

PHONY += version
version:
	cd $(KERNELSRC) && \
		$(MAKE) ARCH=$(ARCH) \
			KBUILD_OUTPUT=$(KBUILD_OUTPUT) \
			kernelversion

.PHONY: $(PHONY)

