description "Mounting /dev"

start on startup

task

script
  if ! grep -q ' /dev ' /proc/mounts ; then
    mount -o size=256K,mode=0755 -t tmpfs udev /dev
    # Copy the original /dev instead?
    [ -e /dev/tty ] || mknod -m 0666 /dev/tty c 5 0
    [ -e /dev/console ] || mknod -m 0600 /dev/console c 5 1
    [ -e /dev/null ] || mknod /dev/null c 1 3
    [ -e /dev/ttyS0 ] || mknod /dev/ttyS0 c 4 64
    [ -e /dev/ttyS1 ] || mknod /dev/ttyS1 c 4 65
  fi
end script
