/*
 * U-boot uImage source file for Avionic Design Danube boards.
 */
/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Avionic Design Danube (Linux @KVER@)";
			data = /incbin/("./vmlinux");
			type = "kernel";
			arch = "mips";
			os = "linux";
			compression = "none";
			load  = <80002000>;
			entry = <80002000>;
			hash@1 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "Avionic Design Danube Ramdisk";
			data = /incbin/("./initrd.gz");
			type = "ramdisk";
			arch = "mips";
			os = "linux";
			compression = "gzip";
			load = <80200000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@1";

		config@1 {
			description = "Avionic Design Danube";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
		};
	};
};

