
PKG_DIR := $(patsubst %/,%,$(dir $(lastword $(MAKEFILE_LIST))))
SRC_DIR := $(PKG_DIR)/packages

ifeq ($(srctree),)
$(error srctree must be defined!)
endif
include $(srctree)/packages/ti/xdc.mk

libxdc_runtime.a_CPPFLAGS += -I$(PKG_DIR)/packages
libxdc_runtime.a_CPPFLAGS += $(XDC_TARGET_FLAGS)
libxdc_runtime.a_CPPFLAGS += -I$(PKG_DIR)/packages/$(XDC_TARGET_INC_DIR)

BUILD += libxdc_runtime.a
libxdc_runtime.a_SRC := \
	xdc/runtime/Assert.c \
	xdc/runtime/Core-label.c \
	xdc/runtime/Core-mem.c \
	xdc/runtime/Core-params.c \
	xdc/runtime/Diags.c \
	xdc/runtime/Error.c \
	xdc/runtime/GateNull.c \
	xdc/runtime/Gate.c \
	xdc/runtime/HeapMin.c \
	xdc/runtime/HeapStd.c \
	xdc/runtime/LoggerBuf.c \
	xdc/runtime/LoggerSys.c \
	xdc/runtime/Log.c \
	xdc/runtime/Memory.c \
	xdc/runtime/Registry.c \
	xdc/runtime/Rta.c \
	xdc/runtime/Startup.c \
	xdc/runtime/SysMin.c \
	xdc/runtime/SysStd.c \
	xdc/runtime/System.c \
	xdc/runtime/Text.c \
	xdc/runtime/TimestampNull.c \
	xdc/runtime/Timestamp.c \
	xdc/runtime/TimestampStd.c \
	xdc/runtime/xdc_init.cpp \
	xdc/runtime/knl/Cache.c \
	xdc/runtime/knl/CacheSupportNull.c \
	xdc/runtime/knl/GateH.c \
	xdc/runtime/knl/GateProcess.c \
	xdc/runtime/knl/GateProcessSupportNull.c \
	xdc/runtime/knl/GateThread.c \
	xdc/runtime/knl/GateThreadSupportNull.c \
	xdc/runtime/knl/Semaphore.c \
	xdc/runtime/knl/SemProcess.c \
	xdc/runtime/knl/SemThread.c \
	xdc/runtime/knl/SyncGeneric.c \
	xdc/runtime/knl/SyncNull.c \
	xdc/runtime/knl/Sync.c \
	xdc/runtime/knl/SyncSemThread.c \
	xdc/runtime/knl/Thread.c \


libxdc_runtime.a_HDR := \
	ti/targets/C55_large.h \
	ti/targets/C64P_big_endian.h \
	ti/targets/TMS470_big_endian.h \
	ti/targets/msp430/MSP430.h \
	ti/targets/msp430/MSP430X.h \
	ti/targets/msp430/MSP430X_small.h \
	ti/targets/msp430/std.h \
	ti/targets/C55P_word.h \
	ti/targets/C28.h \
	ti/targets/C67_big_endian.h \
	ti/targets/C28_float.h \
	ti/targets/C67.h \
	ti/targets/C66_big_endian.h \
	ti/targets/C64P.h \
	ti/targets/ITarget.h \
	ti/targets/std.h \
	ti/targets/C64T.h \
	ti/targets/C54_far.h \
	ti/targets/elf/C64P_big_endian.h \
	ti/targets/elf/C66_big_endian.h \
	ti/targets/elf/C64P.h \
	ti/targets/elf/ITarget.h \
	ti/targets/elf/std.h \
	ti/targets/elf/C64T.h \
	ti/targets/elf/C64T_big_endian.h \
	ti/targets/elf/C66.h \
	ti/targets/elf/C67P.h \
	ti/targets/elf/C674_big_endian.h \
	ti/targets/elf/C674.h \
	ti/targets/elf/TMS470.h \
	ti/targets/arm/R4.h \
	ti/targets/arm/M3.h \
	ti/targets/arm/R4t_big_endian.h \
	ti/targets/arm/Arm9t.h \
	ti/targets/arm/IM3_big_endian.h \
	ti/targets/arm/Arm7.h \
	ti/targets/arm/std.h \
	ti/targets/arm/elf/R4.h \
	ti/targets/arm/elf/M3.h \
	ti/targets/arm/elf/R4t_big_endian.h \
	ti/targets/arm/elf/Arm9t.h \
	ti/targets/arm/elf/IM3_big_endian.h \
	ti/targets/arm/elf/Arm7.h \
	ti/targets/arm/elf/std.h \
	ti/targets/arm/elf/IM3.h \
	ti/targets/arm/elf/R4Ft_big_endian.h \
	ti/targets/arm/elf/A8F.h \
	ti/targets/arm/elf/R4_big_endian.h \
	ti/targets/arm/elf/R4F_big_endian.h \
	ti/targets/arm/elf/Arm7_big_endian.h \
	ti/targets/arm/elf/IR4.h \
	ti/targets/arm/elf/IArm.h \
	ti/targets/arm/elf/Arm9.h \
	ti/targets/arm/elf/R4F.h \
	ti/targets/arm/elf/R4Ft.h \
	ti/targets/arm/elf/IA8.h \
	ti/targets/arm/elf/A8Ft.h \
	ti/targets/arm/elf/M3_big_endian.h \
	ti/targets/arm/elf/IR4_big_endian.h \
	ti/targets/arm/elf/R4t.h \
	ti/targets/arm/IM3.h \
	ti/targets/arm/R4_big_endian.h \
	ti/targets/arm/Arm7_big_endian.h \
	ti/targets/arm/IR4.h \
	ti/targets/arm/IArm.h \
	ti/targets/arm/Arm9.h \
	ti/targets/arm/Arm11.h \
	ti/targets/arm/M3_big_endian.h \
	ti/targets/arm/Arm11_big_endian.h \
	ti/targets/arm/IR4_big_endian.h \
	ti/targets/arm/R4t.h \
	ti/targets/omf/elf/dwarf.h \
	ti/targets/omf/elf/elf.h \
	ti/targets/omf/cof/cof.h \
	ti/targets/omf/cof/_cof.h \
	ti/targets/C64T_big_endian.h \
	ti/targets/C62.h \
	ti/targets/C64.h \
	ti/targets/C28_large.h \
	ti/targets/C55_huge.h \
	ti/targets/C66.h \
	ti/targets/C54.h \
	ti/targets/C67P.h \
	ti/targets/C64_big_endian.h \
	ti/targets/C674_big_endian.h \
	ti/targets/C674.h \
	ti/targets/C55.h \
	ti/targets/C62_big_endian.h \
	ti/targets/TMS470.h \
	gnu/targets/Linux86.h \
	gnu/targets/MVArm9.h \
	gnu/targets/ITarget.h \
	gnu/targets/std.h \
	gnu/targets/arm/GCArmv6.h \
	gnu/targets/arm/GCArmv5T.h \
	gnu/targets/arm/std.h \
	gnu/targets/arm/GCArmv7A.h \
	gnu/targets/Sparc.h \
	gnu/targets/UCArm9.h \
	gnu/targets/codesourcery/GCArmv6.h \
	gnu/targets/codesourcery/GCArmv5T.h \
	gnu/targets/codesourcery/std.h \
	gnu/targets/Mingw.h \
	xdc/cfg/global.h \
	xdc/program.h \
	xdc/rov/support/package/internal/ScalarStructs.xdc.h \
	xdc/rov/support/ScalarStructs.h \
	xdc/runtime/Assert__epilogue.h \
	xdc/runtime/Assert.h \
	xdc/runtime/Assert__prologue.h \
	xdc/runtime/Core.h \
	xdc/runtime/Defaults.h \
	xdc/runtime/Diags__epilogue.h \
	xdc/runtime/Diags.h \
	xdc/runtime/Diags__prologue.h \
	xdc/runtime/Error__epilogue.h \
	xdc/runtime/Error.h \
	xdc/runtime/Error__prologue.h \
	xdc/runtime/Gate__epilogue.h \
	xdc/runtime/Gate.h \
	xdc/runtime/GateNull.h \
	xdc/runtime/Gate__prologue.h \
	xdc/runtime/HeapMin.h \
	xdc/runtime/HeapStd.h \
	xdc/runtime/IFilterLogger.h \
	xdc/runtime/IGateProvider.h \
	xdc/runtime/IHeap.h \
	xdc/runtime/IInstance.h \
	xdc/runtime/ILogger.h \
	xdc/runtime/IModule.h \
	xdc/runtime/ISystemSupport.h \
	xdc/runtime/ITimestampClient.h \
	xdc/runtime/ITimestampProvider.h \
	xdc/runtime/knl/Cache.h \
	xdc/runtime/knl/CacheSupportNull.h \
	xdc/runtime/knl/GateH.h \
	xdc/runtime/knl/GateProcess.h \
	xdc/runtime/knl/GateProcessSupportNull.h \
	xdc/runtime/knl/GateThread.h \
	xdc/runtime/knl/GateThreadSupportNull.h \
	xdc/runtime/knl/ICacheSupport.h \
	xdc/runtime/knl/IGateProcessSupport.h \
	xdc/runtime/knl/IGateThreadSupport.h \
	xdc/runtime/knl/ISemaphore.h \
	xdc/runtime/knl/ISemProcessSupport.h \
	xdc/runtime/knl/ISemThreadSupport.h \
	xdc/runtime/knl/ISync.h \
	xdc/runtime/knl/IThreadSupport.h \
	xdc/runtime/knl/package/Cache_Proxy.h \
	xdc/runtime/knl/package/GateH_Proxy.h \
	xdc/runtime/knl/package/GateProcess_Proxy.h \
	xdc/runtime/knl/package/GateThread_Proxy.h \
	xdc/runtime/knl/package/internal/Cache_Proxy.xdc.h \
	xdc/runtime/knl/package/internal/CacheSupportNull.xdc.h \
	xdc/runtime/knl/package/internal/Cache.xdc.h \
	xdc/runtime/knl/package/internal/GateH_Proxy.xdc.h \
	xdc/runtime/knl/package/internal/GateH.xdc.h \
	xdc/runtime/knl/package/internal/GateProcess_Proxy.xdc.h \
	xdc/runtime/knl/package/internal/GateProcessSupportNull.xdc.h \
	xdc/runtime/knl/package/internal/GateProcess.xdc.h \
	xdc/runtime/knl/package/internal/GateThread_Proxy.xdc.h \
	xdc/runtime/knl/package/internal/GateThreadSupportNull.xdc.h \
	xdc/runtime/knl/package/internal/GateThread.xdc.h \
	xdc/runtime/knl/package/internal/Semaphore_Proxy.xdc.h \
	xdc/runtime/knl/package/internal/Semaphore.xdc.h \
	xdc/runtime/knl/package/internal/SemProcess_Proxy.xdc.h \
	xdc/runtime/knl/package/internal/SemProcess.xdc.h \
	xdc/runtime/knl/package/internal/SemThread_Proxy.xdc.h \
	xdc/runtime/knl/package/internal/SemThread.xdc.h \
	xdc/runtime/knl/package/internal/SyncGeneric.xdc.h \
	xdc/runtime/knl/package/internal/SyncNull.xdc.h \
	xdc/runtime/knl/package/internal/Sync_Proxy.xdc.h \
	xdc/runtime/knl/package/internal/SyncSemThread.xdc.h \
	xdc/runtime/knl/package/internal/Sync.xdc.h \
	xdc/runtime/knl/package/internal/Thread_Proxy.xdc.h \
	xdc/runtime/knl/package/internal/Thread.xdc.h \
	xdc/runtime/knl/package/Semaphore_Proxy.h \
	xdc/runtime/knl/package/SemProcess_Proxy.h \
	xdc/runtime/knl/package/SemThread_Proxy.h \
	xdc/runtime/knl/package/Sync_Proxy.h \
	xdc/runtime/knl/package/Thread_Proxy.h \
	xdc/runtime/knl/Semaphore.h \
	xdc/runtime/knl/SemProcess.h \
	xdc/runtime/knl/SemThread.h \
	xdc/runtime/knl/SyncGeneric.h \
	xdc/runtime/knl/Sync.h \
	xdc/runtime/knl/SyncNull.h \
	xdc/runtime/knl/SyncSemThread.h \
	xdc/runtime/knl/Thread.h \
	xdc/runtime/Log__epilogue.h \
	xdc/runtime/LoggerBuf.h \
	xdc/runtime/LoggerSys.h \
	xdc/runtime/Log.h \
	xdc/runtime/Log__prologue.h \
	xdc/runtime/Main.h \
	xdc/runtime/Memory.h \
	xdc/runtime/package/internal/Assert.xdc.h \
	xdc/runtime/package/internal/Core.xdc.h \
	xdc/runtime/package/internal/Defaults.xdc.h \
	xdc/runtime/package/internal/Diags.xdc.h \
	xdc/runtime/package/internal/Error.xdc.h \
	xdc/runtime/package/internal/GateNull.xdc.h \
	xdc/runtime/package/internal/Gate.xdc.h \
	xdc/runtime/package/internal/HeapMin.xdc.h \
	xdc/runtime/package/internal/HeapStd.xdc.h \
	xdc/runtime/package/internal/LoggerBuf_Module_GateProxy.xdc.h \
	xdc/runtime/package/internal/LoggerBuf_TimestampProxy.xdc.h \
	xdc/runtime/package/internal/LoggerBuf.xdc.h \
	xdc/runtime/package/internal/LoggerSys_TimestampProxy.xdc.h \
	xdc/runtime/package/internal/LoggerSys.xdc.h \
	xdc/runtime/package/internal/Log.xdc.h \
	xdc/runtime/package/internal/Main_Module_GateProxy.xdc.h \
	xdc/runtime/package/internal/Main.xdc.h \
	xdc/runtime/package/internal/Memory_HeapProxy.xdc.h \
	xdc/runtime/package/internal/Memory.xdc.h \
	xdc/runtime/package/internal/Registry.xdc.h \
	xdc/runtime/package/internal/Rta.xdc.h \
	xdc/runtime/package/internal/Startup.xdc.h \
	xdc/runtime/package/internal/SysMin.xdc.h \
	xdc/runtime/package/internal/SysStd.xdc.h \
	xdc/runtime/package/internal/System_Module_GateProxy.xdc.h \
	xdc/runtime/package/internal/System_SupportProxy.xdc.h \
	xdc/runtime/package/internal/System.xdc.h \
	xdc/runtime/package/internal/Text.xdc.h \
	xdc/runtime/package/internal/TimestampNull.xdc.h \
	xdc/runtime/package/internal/TimestampStd.xdc.h \
	xdc/runtime/package/internal/Timestamp_SupportProxy.xdc.h \
	xdc/runtime/package/internal/Timestamp.xdc.h \
	xdc/runtime/package/internal/Types.xdc.h \
	xdc/runtime/package/LoggerBuf_Module_GateProxy.h \
	xdc/runtime/package/LoggerBuf_TimestampProxy.h \
	xdc/runtime/package/LoggerSys_TimestampProxy.h \
	xdc/runtime/package/Main_Module_GateProxy.h \
	xdc/runtime/package/Memory_HeapProxy.h \
	xdc/runtime/package/System_Module_GateProxy.h \
	xdc/runtime/package/System_SupportProxy.h \
	xdc/runtime/package/Timestamp_SupportProxy.h \
	xdc/runtime/Registry__epilogue.h \
	xdc/runtime/Registry.h \
	xdc/runtime/Registry__prologue.h \
	xdc/runtime/Rta.h \
	xdc/runtime/Startup.h \
	xdc/runtime/SysMin.h \
	xdc/runtime/SysStd.h \
	xdc/runtime/System.h \
	xdc/runtime/Text.h \
	xdc/runtime/Timestamp.h \
	xdc/runtime/TimestampNull.h \
	xdc/runtime/TimestampStd.h \
	xdc/runtime/Types__epilogue.h \
	xdc/runtime/Types.h \
	xdc/runtime/Types__prologue.h \
	xdc/runtime/xdc.h \
	xdc/std.h \

include $(srctree)/packages/ti/rules.mk
